<!--Jaeden Burdge 4/16/2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jaeden Burdge- Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/mystyles.css" rel="stylesheet"/>
        <link href="../styles/styles.css" rel="stylesheet"/>
    </head>
    <body style="background-color:beige">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Jaeden Burdge</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/Jaeden\ Burdge_Seniors_022.JPG')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1 class="heading">Resume</h1>
                            <p class="subheading mysubheading">This is what I can do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ol>
                            <li class="mybold">Education</li>
                            <ul>
                                <li class="myitalic">Brigham Young University | Bachelor of Science | Pre-Global Supply Chain</li>
                                <ul>
                                    <li>Anticipated Graduation: April 2024</li>
                                    <li>Sophmore enrolled at BYU taking General Education coursework</li>
                                  </ul>
                                <li class="myitalic">Inglemoor High School | High School Diploma | June 2019</li>
                                <ul>
                                    <li>Graduated on time</li>
                                    <li>Tedious courseload</li>
                                  </ul>
                              </ul>
                              <p> </p>
                            <li class="mybold">Work Experience</li>
                            <ul>
                                <li class="myitalic">Business Career Center | On-Campus Internship | Mentor Teaching Assistant</li>
                                <ul>
                                    <li>Jan 2020 - April 2020, Jan 2022 - Present</li>
                                    <li>Actively managing 8 diverse teams and individual sponsors</li>
                                    <li>Providing structure and direction to young students</li>
                                    <li>Learning to work with different personalities</li>
                                  </ul>
                                <li class="myitalic">Book Development Resources | On-Campus Intership | Intern</li>
                                <ul>
                                    <li>Sept. 2019 - Dec. 2019</li>
                                    <li>Increased Author Twitter following by 6% in the first 30 days through organic marketing</li>
                                    <li>Designed 40 sample posts for author's social media platforms</li>
                                    <li>Led and managed four-man team throughout the engagement, e.g., assigned roles, etc.</li>
                              </ul>
                            </ul>
                            <p> </p>
                            <li class="mybold">Skills</li>
                            <ul>
                                <li>Microsoft Excel</li>
                                <li>Efficient Communicator</li>
                                <li>Advanced Canva Skills</li>
                          </ul>
                          </ol>
                        <p> </p>
                        </ol>
                    </div>
                </div>
            </div>
            <center>
                <a href="#" style="text-align:center">Back to top.</a>
            </center>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                            </li>
                        </ul>
                        <div>
                          
                        </div>
                        <div class="small text-center text-muted fst-italic">Contact Me | 123-456-7789 | jaeden.email@gmail.com |    <a href="http://www.linkedin.com/in/jaeden-burdge" style="text-align:center">My LinkdIn page</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
