<!--Jaeden Burdge 4/16/2022-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaeden Burdge - Tableau</title>
    <link href="../styles/bootstyles.css" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet">
    <link href="../styles/mystyles.css" rel="stylesheet">
</head>
<body>
    <ul>
        <ul class="unorderedlist">
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tableau.html">Tableau</a></li>
      </ul>

      <a href="https://public.tableau.com/views/GlobalSuperstoreDashboard_16501446534900/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link">To view the dashboard, click here.</a>

    <div class='tableauPlaceholder' id='viz1650141356696' style='position: relative; width:600px;height:600px'><noscript><a href='#'><img alt='Profits via 50 States ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;50&#47;50StateProfit_16501413115080&#47;50Profits&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='50StateProfit_16501413115080&#47;50Profits' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;50&#47;50StateProfit_16501413115080&#47;50Profits&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650141356696');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>The profits are strongest in California and New York. In Texas and Ohio, profits are the weakest.</p>

    <div class='tableauPlaceholder' id='viz1650142065469' style='position: relative; width:600px;height:600px'><noscript><a href='#'><img alt='CA Profits ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfits_16501420133250&#47;CAProfit&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CAProfits_16501420133250&#47;CAProfit' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfits_16501420133250&#47;CAProfit&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650142065469');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>For the past two years, California does pretty well profit-wise during the month of December. 
        For the rest of the year, profits are generally low with occasional random spikes. </p>

    <div class='tableauPlaceholder' id='viz1650142184548' style='position: relative; width:600px;height:600px'><noscript><a href='#'><img alt='Profits via Category ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsviaCategory&#47;CategoryProfits&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProfitsviaCategory&#47;CategoryProfits' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsviaCategory&#47;CategoryProfits&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650142184548');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>In California, profits for each category are in descending order: Office Supplies, Technology, Furniture.</p>
    
    <div class='tableauPlaceholder' id='viz1650143705204' style='position: relative; width:600px;height:600px'><noscript><a href='#'><img alt='CA Forecast ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAForecast_16501422281540&#47;CAForecast&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CAForecast_16501422281540&#47;CAForecast' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAForecast_16501422281540&#47;CAForecast&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650143705204');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>This shows the forecasted profits for California through November 2015.</p>

</body>

<footer class="footer">
    <p>Copyright &copy; | Jaeden Burdge | 2022</p>
  </footer>
</html>